# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.2.4
#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled
build = 5

[ui]
is_visible = false
label = Hexadecimal Helper

[launcher]
author=Gaëtan Denaisse
description=Custom Hexadecimal search command
version=0.4


[package]
id=hexhelper
