[hex-command]
syntax = hex (<hex-options>)* <field-list>
shortdesc = Hex encode/decode.  Optional argument of "action", values for argument are "encode", "decode" (default) or "decodeclean"
description = Performs Hex encoding / decoding. The "decodeclean" command replaces all non ascii characters by ?
example1 = ... | hex action=encode _raw
usage = public

[hex-options]
syntax = action=(encode|decode|decodeclean)
